<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <h1>User Profile </h1>
    <img id="avatar" src="" alt="avatar">

    <div id="search">
        <input type="number" id="user-input" placeholder="Enter user ID (1-10)">
        <button id="search-btn">Search</button>
    </div>

    <p id="error"></p>

    <div id="profile">
        <h1 id="name"></h1>
        <p><strong>Username:</strong> <span id="username"></span></p>
        <p><strong>Email:</strong> <span id="email"></span></p>
        <p><strong>Bio:</strong> <span id="bio"></span></p>
    </div>

    <div id="posts">
        <h2>Posts</h2>
        <ul id="posts-list"></ul>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>